/* Hides the scrollbar but allows scrolling */
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    overflow: scroll; /* Prevent scrollbar from showing */
    height: 100%; /* Ensure body takes full height */
}

html {
    height: 100%;
    overflow: hidden; /* Allows scrolling */
}

header{
   padding-bottom: 0px;
   background-color: #181818;
   position: fixed;
   left: 0;
   top: 0;
   right: 0;
   transition: 0.4s;
   transition: 0.4s;
   z-index: 99;
   height: 79px;

}

.container{
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    background-color: #000;
    height: 79px;
}

 .container-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 24px;
    

}
.menu{
    display: flex;
    justify-content: space-between;
    transition: 0.4s;
    position: relative;
    align-items: center;
    height: 79px;
    margin-left: 16px;
    background-color: #000;
    padding:0 87px;

}
nav{
    position: relative;
    display: block;
    unicode-bidi: isolate;

}
.nav-items{
    list-style-type: none;
    display: flex;
    position: relative;
    
}
.nav-items .active{
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    box-sizing: border-box;
    display: block;
    cursor: pointer;
    text-decoration: none;
}

.nav-items a{
    padding: 20px 14px;
}

.btn-nav-ai{
    background-color: #ff3635;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #fff !important;
    position: relative;
    border: solid 1px #ff3635;
    border-radius: 1px;
    margin-right: 0px;
    text-decoration: none;
    border-radius: 5px;
}

.btn-nav-ai::before {
    content: "";
    width: 15px;
    height: 15px;
    border: 3px solid #fff;
    position: absolute;
    right: 150px;
    border-radius: 100%;
    top: 0;
    bottom: 0;
    margin: auto;
    margin-left: 20px;
   
}

.btn-nav a{
    width: 100px;
    height: fit-content;
    padding-left: 60px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-right: 20px;
    letter-spacing: 0.5px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: none;

}

.btn-nav-content{
    letter-spacing: 0.5px;
    line-height: 21px;
    margin: 0;
    padding: 0;
    background: transparent;
    outline: 0;
    border: 0;
    vertical-align: baseline;
    font-size: inherit;
    box-sizing: border-box;
    text-decoration: none;
}
section{
    position: relative;

}
.banner {
    float: left;
    clear: both;
    width: 100%;
    height: 100vh; /* Full viewport height */
    display: flex;
    align-items: center;
    justify-content: center; /* Ensures content is centered */
    position: relative;
    background-color: #000; /* Black background color */
}

.banner .videoWrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000; /* Ensure black background */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 0; /* Ensure it's below other content */
}

.banner .videoWrapper video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the full screen */
    object-position: center;
    opacity: 0.5; /* Semi-transparent video */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0; /* Video is behind the image */
}

.banner .videoWrapper img {
    display: block;
    opacity: 0; /* Semi-transparent image */
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures image covers the full screen */
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; /* Image is above the video */
}
.textWrapper {
    width: 100%;
    margin: 10px auto;
    padding: 0 20px;
    position: absolute;
    gap: 20px;
    z-index: 3;
}

.textWrapperInside {
    display: flex;
    flex-direction: row;
    margin-right: -15px;
    margin-left: -15px;
    position: relative;
}
.heading {
    display: flex;
    flex-direction:column;
    gap: none;
    padding: 45px 20px;

    font-size: 30px;
  
}

#sol {
    color: white;
    font-size: 34px;
    font-weight: bold;
    margin-top: 120px;

}
#sol1 {
    color: white;
    font-size: 30px;
    font-weight: bold;

   

}
.btns{
    margin-top: 26px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
   
}
.btn5:hover{
    background-color:  #ff3635;
    color: white;
}


.cards {
    display: flex;
    gap: 2px;
    border: none;
    border-radius: 8px;
    margin-top: 20px;
}

.card {
    text-align: center;
    color: aliceblue;
}
.btn{
    border: none;
    border-radius: 6px;
    height: 45px;
    width: 180px;
    margin-top: 16px;
}
#btn1{
    width: 210px;
    background-color:   #ff3635;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

#btn1:hover{
    color:   #ff3635;
    background-color:white ;
}

#btn2{
    width: 160px;
    color:   #ff3635;
    background-color: white;
    font-weight: bold;
    font-size: 16px;
}
#btn3{
    width: 210px;
    color:   #ff3635;
    background-image: url('clutch.png');
    background-repeat: no-repeat;
    background-size: 120px;
    background-position: center;
    font-weight: bold;
    background-color: #fff;
    margin-top: 20px;
    font-size: 16px;
}
.textAnimate::before{
            content: "Cloud Services";
            animation: animate infinite 3s;
            padding-left: 10px;
            font-weight: 700;
        }
        @keyframes animate {

            0% {
                content: "Genrative AI";
            }

            50% {
                content: "BlockChain";
            }

            75% {
                content: "SalesForce Integration";
            }
        }
.textContent{
    padding: 16px 8px;
    font-family: "Lato",sans-serif;
    margin-bottom: 4px;
    
}

/* SECTION 2 CARD SECTION */
 informationCards{
    background-color: #000;
    width: 98%;
 }
.flip-card {
    perspective: 1000px;
    width: 100%;
    height: 16rem;
    margin-top: 100px;
    background-color: #181818;
    display: flex;
    justify-content: space-between;
    color: aliceblue;
    text-align: center;
    padding: 10px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 16rem;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    
    color: white;
  }
 
  .flip-card-back {
    background-color:rgb(224, 61, 61);
    color: white;
    transform: rotateY(180deg);
  }
  
  .pio{
      text-align: left;
      
  }
  .card-title{
    font-size: 50px;
    font-weight: bold;
}
.card-subtitle{
    font-size: 20px;
    font-weight: 600;
    color: white;
    
}
.card-text{
    font-size: 20px;
    font-weight: 600;
    color: white;
  
}

/* SECTION 3 STARTS HERE */

.hand{
    display: flex;
    align-content: center;
    margin-top: 38px;
    background-color: black;
    background-image: url('qss2.jpg'); /* Replace with your correct image path */
    background-repeat: no-repeat;
    background-size: cover;
    width: 98%;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    
    
}
.handi{
    display: flex;
    align-content: center;
    margin-top: 25px;
    background-color: black;
    background-image: url('cta.jpg'); /* Replace with your correct image path */
    background-repeat: no-repeat;
    background-size: cover;
    width: 90%;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    
}


.partner{
    display: flex;
    flex-direction: row;
    padding: 14px;
    align-content: center;
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    width: 80%;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 1;
    position: relative;
   top: 50%; /* Adjust this to position the partner element halfway down */
   gap: 10px
}
.exper{
    align-content: center;
    padding: 10px;
    text-align: center;
    
}
.partneri{
    display: flex;
    flex-direction: row;
    padding: 14px;
    align-content: center;
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    width: 84%;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 1;
    position: relative;
   top: 50%; /* Adjust this to position the partner element halfway down */
   gap: 10px
}
.experi{
    align-content: center;
    padding: 10px;
    text-align: center;
}
    

.exper1{
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 4px;
  

}

.section3 {
    position: relative; 
    margin-top:60px; /* Make sure both elements are positioned relative to the parent */
    }
.pioneer{
    align-items:flex-start;
    text-align: flex-start;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
}

.section4{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #020128;
    margin-top: 30%;
    
}

.services{
    padding: 15px 20px;
    align-items: center;
    align-content: center;
    }
    
    .design{
        display: flex;
        align-items: center;
        text-align: center;
        padding: 10px;
    
        
    }
    
    .design2{
        text-align: left;
        width: 1200px;
    }
    .btn6{
        border-color:rgb(236, 54, 54);  ;
        border-radius: 8px;
        height: 40px;
        width: 120px;
        color:  rgb(236, 54, 54);
        font-size: 18px;
        font-weight: 600;
        border-width: 1px;
        background-color: white;
      
    }

    .section5{
        background-color: #F5F5F5;
    }

    .services1{
        align-items: center;
        text-align: center;
        
        margin-top: 10px;
    }

    .our1{
        background-color: #F5F5F5;
        height: 240px;
        padding: 40px;
        line-height: 30px;
        margin-top: 10px;
        
    
    }

    .our2{
        background-color: white;
        
    }

    .design5{
        text-align: left;
        
    }
    .btn6{
        border-color:rgb(236, 54, 54);  ;
        border-radius: 8px;
        height: 40px;
        width: 120px;
        color:  rgb(236, 54, 54);
        font-size: 18px;
        font-weight: 600;
        border-width: 1px;
        background-color: white;
      
    }
    .img5{
        background-image: url('img.jpg');
        background-repeat: no-repeat;
        background-color: #020128;
    
                background-size: cover;
                width: 90%;
                height: 500px;
    }
    .awards{
        background-color: #181818;
        text-align: center;
        align-content: center;
        padding: 20px;
        height: 500px;
    }


    .cards {
        display: flex;
        gap: 2px;
        border: none;
        border-radius: 8px;
        margin-top: 20px;
    }

    .card {
        text-align: center;
        color: aliceblue;
    }

    .card-text{
        font-size: 20px;
        font-weight: 600;
        color: white;
      
    }

    .card-body{
        display: flex;flex-direction: column;align-items: center;text-align: center;align-content: center; margin-top: 20px;
        line-height: 1;
    }

    .section8{
        align-items: center;
        align-content: center;
        text-align: center;
    }

    .brands{
        margin-top: 26px;padding: 16px;
        font-size: 40px;
    }
    .brandText{
        font-weight: 400;font-size: large; width: 1200px; margin-left: 20px;line-height: 1.8;
        color: #402b30;
    }

    .section3 {
        position: relative; 
        margin-top: 180px;
    }

    .pioneer{
        align-items:flex-start;
        text-align: flex-start;
        display: flex;
        flex-direction: column;
        margin-top: 5%;
    }

    .pioneeri{
       margin-bottom: 35px;



    }
    .handi{
        display: flex;
        align-content: center;
        margin-top: 25px;
        background-color: black;
        background-image: url('cta.jpg'); /* Replace with your correct image path */
        background-repeat: no-repeat;
        background-size: cover;
        width: 90%;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        
    }
    .form-inline {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
      }
      
      /* Add some margins for each label */
      .form-inline label {
        margin: 5px 10px 5px 0;
      }
      
      /* Style the input fields */
      .form-inline input {
        vertical-align: middle;
        margin: 5px 10px 5px 0;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
      }
      
      /* Style the submit button */
      .form-inline button {
        padding: 10px 20px;
        background-color: dodgerblue;
        border: 1px solid #ddd;
        color: white;
      }
      
      .form-inline button:hover {
        background-color: royalblue;
      }

      .partneri{
        display: flex;
        flex-direction: row;
        padding: 14px;
        align-content: center;
        background-color: white;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        width: 84%;
        height: 600px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        z-index: 1;
        position: relative;
       top: 50%; /* Adjust this to position the partner element halfway down */
       gap: 10px
    }

    .section9{
        background-color: url('use.jpg');
        height: 500px;
        width: 100%;
        background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 400px;
                margin-top: 50%;
    }
    .engagement{
        display: flex;
        flex-direction:column;
        gap: 6px;
        align-content: center;
        align-items: center;
        text-align: center;
        padding: 30px;
        margin-top: 80%;
    }

    .btn10{
        z-index: 1px;
        background: none;
        border-radius: 4px;
        height: 40px;
        width: 210px;
        color:  white;
        border-color: white;
        font-size: 16px;
        font-weight: 600;
        border-width: 1px;
    }

    .form{
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }
    form{
        display: block;
        color:#402b30;
    }
     .formList{
        display: flex;
        margin: 0 -15px;
        flex-wrap: wrap;
     }

    


    














     

